<html lang="en">
<head>

	<meta charset="UTF-8">
	<title>Calendar</title>
	<link rel="stylesheet" href="assets/css/calendar.css" />
	<!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400,700"> -->

</head>
<body>

	<div class="containerAF">

		<div class="calendar">

			<header>		
				<h2>November</h2>
				<a class="btn-prev fontawesome-angle-left" href="#"></a>
				<a class="btn-next fontawesome-angle-right" href="calendar2.html"></a>
			</header>
			
			<table>
				<thead>
					<tr>
						<td>Su</td>
						<td>Mo</td>
						<td>Tu</td>
						<td>We</td>
						<td>Th</td>
						<td>Fr</td>
						<td>Sa</td>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td class="prev-month">30</td>
						<td class="prev-month">31</td>
						<td>1</td>
						<td>2</td>
						<td>3</td>
						<td>4</td>
						<td>5</td>
					</tr>
					<tr>
						<td>6</td>
						<td>7</td>
						<td>8</td>
						<td>9</td>
						<td class="event">10</td>
						<td>11</td>
						<td>12</td>
					</tr>
					<tr>
						<td class="current-day event">13</td>
						<td>14</td>
						<td>15</td>
						<td>16</td>
						<td>17</td>
						<td>18</td>
						<td>19</td>
					</tr>
					<tr>
						<td>20</td>
						<td class="event">21</td>
						<td>22</td>
						<td>23</td>
						<td>24</td>
						<td>25</td>
						<td>26</td>
					</tr>

					<tr>
						<td>27</td>
						<td>28</td>
						<td>29</td>
						<td>30</td>
						<td class="next-month">1</td>
						<td class="next-month">2</td>
						<td class="next-month">3</td>
					</tr>
					<tr>
						<td class="next-month">4</td>
						<td class="next-month">5</td>
						<td class="next-month">6</td>
						<td class="next-month">7</td>
						<td class="next-month">8</td>
						<td class="next-month">9</td>
						<td class="next-month">10</td>
					</tr>
				</tbody>
			</table>

		</div> <!-- end calendar -->
	</div> <!-- end containerAF -->
	
	<div class="containerAF2">
		<header>		
			<h2>Events</h2>
		</header>
	
</body>
</html>