<!DOCTYPE HTML>
<html>
	<head>
		<title>classify</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/calendar.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="images/avatar.jpg" alt="" /></span>
							<h1 id="title">classify</h1>
							<p>we're not classiFIE</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<!--
								Prologue's nav expects links in one of two formats:
								1. Hash link (scrolls to a different section within the page)
								   <li><a href="#foobar" id="foobar-link" class="icon fa-whatever-icon-you-want skel-layers-ignoreHref"><span class="label">Foobar</span></a></li>

								2. Standard link (sends the user to another page/site)
								   <li><a href="http://foobar.tld" id="foobar-link" class="icon fa-whatever-icon-you-want"><span class="label">Foobar</span></a></li>
							-->
							<ul>
								<li><a href="#welcome" id="top-link" class="skel-layers-ignoreHref"><span class="icon fa-home">Welcome</span></a></li>
								<li><a href="#calendar" id="calendar-link" class="skel-layers-ignoreHref"><span class="icon fa-th">Calendar</span></a></li>
								<li><a href="#points" id="points-link" class="skel-layers-ignoreHref"><span class="icon fa-user">View Your Points</span></a></li>
								<li><a href="#contact" id="contact-link" class="skel-layers-ignoreHref"><span class="icon fa-envelope">unknown</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Welcome -->
					<section id="welcome" class="one dark cover">
						<div class="container">

							<header>
								<h2 class="alt">Hi! Welcome to &nbsp;<i>classify</i>,&nbsp; your<br> 
								personalized classroom management assistant.</h2>
								<p>Use in conjunction with an Amazon Echo speaker to bring interaction<br />
								and organization to your classroom.</p>
							</header>

							<footer>
								<a href="#calendar" class="button scrolly">View Class Calendar</a>
							</footer>

						</div>
					</section>

				<!-- Calendar -->
					<section id="calendar" class="two">
					
						<div class="container">
						<div class="containerAF">
								<div class="calendar">
									<header>	
										<h2>Class Calendar</h2>									
										<h2>NOVEMBER</h2>
										<a class="btn-prev fontawesome-angle-left" href="#"></a>
										<a class="btn-next fontawesome-angle-right" href="calendar2.html"></a>
									</header>
									
									<table>
										<thead>
											<tr>
												<td>Su</td>
												<td>Mo</td>
												<td>Tu</td>
												<td>We</td>
												<td>Th</td>
												<td>Fr</td>
												<td>Sa</td>
											</tr>
										</thead>

										<tbody>
											<tr>
												<td class="prev-month">30</td>
												<td class="prev-month">31</td>
												<td>1</td>
												<td>2</td>
												<td>3</td>
												<td>4</td>
												<td>5</td>
											</tr>
											<tr>
												<td>6</td>
												<td>7</td>
												<td>8</td>
												<td>9</td>
												<td class="event">10</td>
												<td>11</td>
												<td>12</td>
											</tr>
											<tr>
												<td class="current-day event">13</td>
												<td>14</td>
												<td>15</td>
												<td>16</td>
												<td>17</td>
												<td>18</td>
												<td>19</td>
											</tr>
											<tr>
												<td>20</td>
												<td class="event">21</td>
												<td>22</td>
												<td>23</td>
												<td>24</td>
												<td>25</td>
												<td>26</td>
											</tr>

											<tr>
												<td>27</td>
												<td>28</td>
												<td>29</td>
												<td>30</td>
												<td class="next-month">1</td>
												<td class="next-month">2</td>
												<td class="next-month">3</td>
											</tr>
											<tr>
												<td class="next-month">4</td>
												<td class="next-month">5</td>
												<td class="next-month">6</td>
												<td class="next-month">7</td>
												<td class="next-month">8</td>
												<td class="next-month">9</td>
												<td class="next-month">10</td>
											</tr>
										</tbody>
									</table>

								</div> <!-- end calendar -->
							</div> <!-- end containerAF -->

						</div>
					</section>

				<!-- View Your Points -->
					<section id="points" class="three">
						<div class="container">

							<header>
								<h2>Points Bruh</h2>
							</header>

							<p>Be good children. Earn points.</p>

						</div>
					</section>

				<!-- Contact -->
					<section id="contact" class="four">
						<div class="container">

							<header>
								<h2>Contact - IDK what to do with this now</h2>
							</header>

							<p>Elementum sem parturient nulla quam placerat viverra
							mauris non cum elit tempus ullamcorper dolor. Libero rutrum ut lacinia
							donec curae mus. Eleifend id porttitor ac ultricies lobortis sem nunc
							orci ridiculus faucibus a consectetur. Porttitor curae mauris urna mi dolor.</p>

							<form method="post" action="#">
								<div class="row">
									<div class="6u 12u$(mobile)"><input type="text" name="name" placeholder="Name" /></div>
									<div class="6u$ 12u$(mobile)"><input type="text" name="email" placeholder="Email" /></div>
									<div class="12u$">
										<textarea name="message" placeholder="Message"></textarea>
									</div>
									<div class="12u$">
										<input type="submit" value="Send Message" />
									</div>
								</div>
							</form>

						</div>
					</section>

			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; String theory; 2016</li>
					</ul>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollzer.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>